# This defines unit conversion data. Based on it, build.rs generates src/environment/unit_conversion.rs.

# syntax:
#   comment: "#..."
#   one way conversion: src (Long name [/ Plural Long name]) -> dst (Long name [/ Plural Long name]): x <*|/|+|-> <number> [| [n][p]]
#   two way conversion: src (Long name [/ Plural Long name]) -> dst (Long name [/ Plural Long name]): <src->dst conversion expression> ; <dst->src conversion expression> [| p]

# legend:
#    n: normal => format: x <*|/|+|-> <number>. Inverse conversion with inverse operator (* <-> /, + <-> -)

# unit definitions

# length / area / volume
  m: Meter
  mi: Mile
  ft: Foot / Feet
  inch: Inch / Inches
  yd: Yard
  a: Are
  nmi: Nautical Mile
  

# volume
  l: Liter
  tsp: Teaspoon
  tbsp: Tablespoon
  floz: Fluid Ounce
  cup: Cup
  

# angle
   °: Degree
   rad: Radian
   sr: Steradian
   ': Arcminute
   ": Arcsecond
   gon: Gon
   

# time
  s: Second
  min: Minute
  h: Hour
  d: Day
  w: Week
  mo: Month
  y: Year
  

# mass
  g: Gram
  lb: Pound
  t: Tonne
  u: Atomic mass unit
  oz: Ounce
  ct: Carat
  


# pressure
  Pa: Pascal / Pascal
  bar: Bar
  psi: Pound per square inch / Pounds per square inch
  ba: Barye


# temperature
  °C: Degree Celsius / Degrees Celsius
  °F: Degree Fahrenheit / Degrees Fahrenheit
  K: Kelvin / Kelvin


# energy
  cal: Calorie
  J: Joule / Joule
  eV: Electronvolt
  erg: Erg


# data
  b: Byte
  B: Bit


# force
  N: Newton / Newton
  dyn: Dyne
  
  
# frequency
  Hz: Hertz / Hertz
  
  
# power
  W: Watt
 
 
# electric charge
  C: Coulomb
 
 
# electric potential
  V: Volt
  
 
# electric capacitance
  F: Farad
  
  
# resistance
  Ohm: Ohm
  
  
# electrical conductance
  S: Siemens / Siemens
  
  
# magnetic flux
  Wb: Weber
  
  
# magnetic flux density
  T: Tesla
  
  
# inductance
  H: Henry / Henries
  
  
# luminous flux
  lm: Lumen / Lumina
  
  
# illuminance
  lx: Lux / Luxes
  
  
# activity referred to a radionuclide
  Bq: Beqcuerel
  
  
# absorbed dose (of ionising radiation)
  Gy: Gray
  
  
# equivalent dose (of ionising radiation)
  Sv: Sievert
  
  
# catalytic activity
  kat: Katal
  
# amount of substance
  mol: Mole
  
  
  ----


# length / area
  m->mi: x / 1609.344                                           | n
  m->ft: x * 3.281                                              | n
  m->inch: x * 39.37                                            | n
  m->yd: x * 1.094                                              | n
  m->nmi: x / 1852.0                                            | n

  ft->mi: x / 5280.0                                            | n
  ft->inch: x * 12.0                                            | n
  ft->yd: x / 3.0                                               | n
  ft->nmi: x / 6076.0                                           | n

  mi->inch: x * 63360.0                                         | n
  mi->yd: x * 1760.0                                            | n
  mi->nmi: x / 1.151                                            | n

  inch->yd: x / 36.0                                            | n
  inch->nmi: x / 72910.0                                        | n
  
  yd->nmi: x / 2025.0                                           | n
  
  a->m^2: x * 100.0                                             | n
  a->ft^2: x * 1076.0                                           | n
  a->mi^2: x / 25_900.0                                         | n
  a->inch^2: x * 155_000.0                                      | n
  a->yd^2: x * 119.6                                            | n
  a->nmi^2: x * 847.5                                           | n
  

# volume
  l->tsp: x * 202.9                                             | n
  l->tbsp: x * 67.628                                           | n
  l->floz: x * 33.814                                           | n
  l->cup: x * 4.227                                             | n
  l->m^3: x / 1000.0                                            | n
  l->mi^3: x / 4_168_000_000_000.0                              | n
  l->ft^3: x / 28.317                                           | n
  l->inch^3: x * 61.024                                         | n
  l->yd^3: x / 764.6                                            | n

  tsp -> tbsp: x / 3.0                                          | n
  tsp -> floz: x / 6.0                                          | n
  tsp -> cup: x / 48.0                                          | n
  tsp -> m^3: x / 202_900.0                                     | n
  tsp -> mi^3: x / 845_700_000_000_000.0                        | n
  tsp -> ft^3: x / 5745.0                                       | n
  tsp -> inch^3: x / 3.325                                      | n
  tsp -> yd^3: x / 155_100.0                                    | n

  tbsp -> floz: x / 2.0                                         | n
  tbsp -> cup: x / 16.0                                         | n
  tbsp -> m^3: x / 67_630.0                                     | n
  tbsp -> mi^3: x / 281_900_000_000_000.0                       | n
  tbsp -> ft^3: x / 1915.0                                      | n
  tbsp -> inch^3: x / 1.108                                     | n
  tbsp -> yd^3: x / 51_710.0                                    | n

  floz -> cup: x / 8.0                                          | n
  floz -> m^3: x / 284_130.0                                    | n
  floz -> mi^3: x / 146_700_000_000_000.0                       | n
  floz -> ft^3: x / 996.6                                       | n
  floz -> inch^3: x / 1.1734                                    | n
  floz -> yd^3: x / 25_850.0                                    | n

  cup -> m^3: x / 4227.0                                        | n
  cup -> mi^3: x / 17_620_000_000_000.0                         | n
  cup -> ft^3: x / 119.7                                        | n
  cup -> inch^3: x * 14.438                                     | n
  cup -> yd^3: x / 3232.0                                       | n
  

# angle
  °->rad: x * PI / 180.0 ; x * 180.0 / PI
  °->': x * 60.0                                                | n
  °->": x * 3600.0                                              | n
  °->gon: x * 200.0 / 180.0; x * 180.0 / 200.0
  
  rad->': x * PI / 10_800.0; x * PI / 10_800.0
  rad->": x * PI / 648_000.0; x * PI / 648_000.0
  rad->gon: x * 200.0 / PI; x * PI / 200.0
  
  '->gon: x / 54.0                                              | n
  
  "->gon: x / 3240.0                                            | n
  

# time
  s->min: x / 60.0                                              | n
  s->h: x / 3600.0                                              | n
  s->d: x / 86_400.0                                            | n
  s->w: x / 604_800.0                                           | n
  s->mo: x / 2_628_000.0                                        | n
  s->y: x / 31_540_000.0                                        | n

  min->h: x / 60.0                                              | n
  min->d: x / 1440.0                                            | n
  min->w: x / 10_080.0                                          | n
  min->mo: x / 43_800.0                                         | n
  min->y: x / 525_600.0                                         | n

  h->d: x / 24.0                                                | n
  h->w: x / 168.0                                               | n
  h->mo: x / 730.0                                              | n
  h->y: x / 8760.0                                              | n

  d->w: x / 7.0                                                 | n
  d->mo: x / 30.417                                             | n
  d->y: x / 365.0                                               | n

  w->mo: x / 4.345                                              | n
  w->y: x / 52.0                                                | n
  
  mo->y: x / 12.0                                               | n
  

# mass
  g->lb: x / 453.59237                                          | n
  g->t: x / 1_000_000.0                                         | n
  g->u: x * 60_220_000_000_000_000_000_000.0                    | n
  g->oz: x / 28.35                                              | n
  g->ct: x * 4.8733763219894                                    | n

  lb->t: x / 2205.0                                             | n
  lb->u: x * 273_159_734_025_890_000_000_000_000.0              | n
  lb->oz: x * 16.0                                              | n

  t->u: x / 60_220_000_000_000_000_000_000_000_000.0            | n
  t->oz: x * 35_270.0                                           | n

  oz->u: x * 17_072_481_900_000_001_698_824_192.0               | n
  oz->ct: x * 138.15789473707                                   | n
  

# pressure
  Pa->bar: x / 100_000.0                                        | n
  Pa->psi: x / 6895.0                                           | n
  Pa->ba: x / 10.0                                              | n
  
  bar->psi: x / 14.504                                          | n
  bar->ba: x * 1_000_000.0                                      | n
  
  psi->ba: x * 68947.6                                          | n
  

# temperature
  °C->°F: (x * 9.0 / 5.0) + 32.0 ; (x - 32.0) * 5.0 / 9.0
  °C->K: x + 273.15   | n
  °F->K: (x - 32.0) * 5.0 / 9.0 - 273.15 ; (x - 273.15) * 9.0 / 5.0 + 32.0
  

# energy
  J->cal: x / 4.184                                             | n
  J->eV: x * 6_242_000_000_000_000_000.0                        | n
  J->erg: x * 10_000_000.0                                      | n
  
  cal->eV: x * 26_110_000_000_000_000_000.0                     | n
  cal->erg: x * 41_840_000.0                                    | n
  
  eV->erg: x / 1_602_200_000_000.0                              | n
  

# data
  B->b: x / 8.0                                                 | n
  

# force
  N->dyn: x * 100_000.0                                         | n
